<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="script.js"></script>
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <h1>Simon Game</h1>
<h3>Score:</h3>
  <div class="container">
  <button id="color-button" class="red"></button>
  <button id="color-button" class="blue"></button>
  <button id="color-button" class="yellow"></button>
  <button id="color-button" class="green"></button>
</div>
  
<button class="start-button">Start</button>
<button class="quit-button">Quit</button>
</body>
</html>